<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/node_modules/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
        <title>Portfolio | Week 4 | Tic Tac Toe</title>
    </head>
    <!-- <style>
        /*  .ticTacToe {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            justify-content: center;
        }
​*/
        /* .ticTacToe > div {
            background-color:rgb(191, 243, 191);
            border: 1px solid;
            text-align: center;
            font-size: 2em;
            padding:.5rem;
        } */
/*--
        .tic_tac_header {
            font-size: 4em;
            text-align: center;
        }
​*/
    </style>  -->
    <body>

        <header class="header_bg">
        <h1 class="main_links header_bg header_links"><a href= ../../index.html>Portfolio WDD330</a> | <a href="wk04.html">Week 4</a> | Team Project <i class="fas fa-user-ninja"></i></h1>
     
        </header> 

<main class="notes">
        <h1 class="tic_tac_header">Tic Tac Toe </h1>
        <h2 class="tic_tac_header">Do you want to play a game?</h2>
        
​
        <div class="ticTacToe">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="turnDiv">Your Move Player 1</div>

        <button class = "button_styles button_center" onclick="reset()">Reset</button>

        <h2>Steps</h2>
        <ul>
            <li> <strong>Step 1</strong>Build a 3X3 board in HTML and CSS.
                You could do this with either a table element, or a collection of divs. 
                Both have their advantages and disadvantages.</li>

                <li> <strong>Step 2</strong> Attach a touchend listener to the board.
                    When a cell is touched it should add either an 'X or an 'O', depending on 
                    whether it is player 1 or player 2's turn.</li>

                    <li> <strong>Step 3</strong>Add a reset button..  When touched the reset button should remove all of the marks from the board.</li>
        </ul>

        <h2>Credits</h2>
        <ul>
            <li>Step 1 Created by:Dallin Gilbert</li>
            <li>Step 2 Created by: Rasanel Cayanan</li>
            <li>Step 3 Created by: Greg La Plant</li>
            <li>Stretch Goal 1 by: Greg La Plant</li>
        </ul>
        </main>
    <script src="../js/wk4.js"></script>
    </body>
</html>